# JapStu

./: LICENSE  README.md  Services.xlsx
DB/: ER.xlsx  (+3 more)
long_27052016/JapStu_app-master/mobile/: build.gradle  proguard-rules.pro
long_27052016/JapStu_app-master/mobile/src/main/: AndroidManifest.xml
long_27052016/JapStu_app-master/mobile/src/main/res/drawable/: custom_history_field.xml
long_27052016/JapStu_app-master/mobile/src/main/res/layout/: activity_conversation_presentation.xml  activity_exercise.xml  activity_grammar_presentation.xml  activity_history.xml  activity_kanji_presentation.xml  activity_listening_presentation.xml  activity_login.xml  activity_new_lesson_page.xml  activity_presentation.xml  activity_registration.xml  activity_speaking_presentation.xml  activity_test.xml  activity_top_page.xml  activity_vocabulary_presentation.xml  basic_header.xml  basic_pagination.xml  content_conversation_presentation.xml  content_exercise.xml  content_grammar_presentation.xml  content_history.xml  content_kanji_presentation.xml  content_listening_presentation.xml  content_new_lesson_page.xml  content_registration.xml  content_speaking_presentation.xml  content_test.xml  content_top_page.xml  content_vocabulary_presentation.xml  question_type_listening.xml  question_type_many_rights.xml  question_type_one_right.xml  question_type_writing.xml  sub_layout_conversation.xml  sub_layout_grammar_presentation.xml  sub_layout_history.xml  top_page_table_score.xml
long_27052016/JapStu_app-master/mobile/src/main/res/menu/: menu_grammar_presentation.xml  menu_top_page.xml
(+133 files in other folders)
