127.0.0.1 - - [21/Mar/2016:22:29:34 +0700] "GET / HTTP/1.1" 200 11800
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:30:03 +0700] "GET / HTTP/1.1" 200 11800
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:30:03 +0700] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:30:25 +0700] "GET /LearnLanguageAPI/rest/webAPI/search.json HTTP/1.1" 405 1034
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:33:07 +0700] "POST /LearnLanguageAPI/rest/webAPI/search.json HTTP/1.1" 500 1063
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:35:49 +0700] "POST /LearnLanguageAPI/rest/webAPI/search.json HTTP/1.1" 500 1063
127.0.0.1 - - [21/Mar/2016:22:43:50 +0700] "GET / HTTP/1.1" 200 11800
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:44:00 +0700] "POST /LearnLanguageAPI/rest/webAPI/search.json HTTP/1.1" 200 255
