127.0.0.1 - - [20/Mar/2016:22:58:51 +0700] "GET / HTTP/1.1" 200 11800
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:58:53 +0700] "GET / HTTP/1.1" 200 11800
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:58:53 +0700] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:58:53 +0700] "GET /tomcat.css HTTP/1.1" 200 5930
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:58:53 +0700] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:58:53 +0700] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:58:53 +0700] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:58:53 +0700] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:58:53 +0700] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:59:00 +0700] "GET /manager/html HTTP/1.1" 401 2550
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:59:26 +0700] "GET /manager/html HTTP/1.1" 401 2550
127.0.0.1 - - [20/Mar/2016:23:00:14 +0700] "GET / HTTP/1.1" 200 11800
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:00:14 +0700] "GET / HTTP/1.1" 200 11800
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:00:14 +0700] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:00:14 +0700] "GET /tomcat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:00:16 +0700] "GET / HTTP/1.1" 200 11800
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:00:18 +0700] "GET /manager/html HTTP/1.1" 401 2550
0:0:0:0:0:0:0:1 - tomcat [20/Mar/2016:23:00:22 +0700] "GET /manager/html HTTP/1.1" 403 3288
127.0.0.1 - - [20/Mar/2016:23:01:31 +0700] "GET / HTTP/1.1" 200 11800
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:01:33 +0700] "GET /manager/ HTTP/1.1" 302 287
0:0:0:0:0:0:0:1 - tomcat [20/Mar/2016:23:01:33 +0700] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=2F2F4CBDF2B439153BB2790A60E68084 HTTP/1.1" 200 17385
0:0:0:0:0:0:0:1 - tomcat [20/Mar/2016:23:01:33 +0700] "GET /manager/images/asf-logo.gif HTTP/1.1" 200 7279
0:0:0:0:0:0:0:1 - tomcat [20/Mar/2016:23:01:33 +0700] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
127.0.0.1 - - [20/Mar/2016:23:02:26 +0700] "GET / HTTP/1.1" 200 11800
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:02:31 +0700] "GET /manager/ HTTP/1.1" 302 287
0:0:0:0:0:0:0:1 - tomcat [20/Mar/2016:23:02:31 +0700] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=50F8E4DA23BE334B611B58E5589A367E HTTP/1.1" 200 17375
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:02:34 +0700] "GET /LearnLanguage HTTP/1.1" 302 141
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:02:35 +0700] "GET /LearnLanguage/ HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:02:38 +0700] "GET /LearnLanguage/ HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:02:53 +0700] "GET /LearnLanguage/index.jsp HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:03:05 +0700] "GET /LearnLanguage/index.jsp HTTP/1.1" 200 265
