<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.learning.japstu.japstu.VocabularyPresentationActivity"
    tools:showIn="@layout/activity_vocabulary_presentation">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/voc_character"
        android:text="ありがとう"
        android:textColor="@color/title_lesson_color"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:id="@+id/voc_meaning"
        android:text="Cảm ơn"
        android:textColor="@color/hint_color"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/voc_play_sound_btn"
            android:background="@drawable/small_play"
            android:onClick="doSoundVocabulary"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:padding="10dp"
        android:gravity="left"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/voc_kanji_title"
            android:text="・  Kanji  :  "
            android:textColor="#3f97b5"
            android:layout_gravity="top"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/voc_kanji"
            android:textSize="16sp"
            android:text="許可"
            android:textColor="#3f97b5"
            android:layout_gravity="top"
            android:gravity="left"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="ltr"
        android:padding="10dp"
        android:gravity="left"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/voc_example_title"
            android:text="・  Example  :  "
            android:textColor="#3f97b5"
            android:layout_gravity="top"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:id="@+id/voc_example"
            android:textSize="16sp"
            android:text="じょうきかだいについ\n
ありがとう\n
Chọn bài học."
            android:textColor="#3f97b5"
            android:layout_gravity="top"
            android:gravity="left"
            />
    </LinearLayout>

</LinearLayout>
