<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.learning.japstu.japstu.KanjiPresentationActivity"
    tools:showIn="@layout/activity_kanji_presentation">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="72sp"
        android:id="@+id/kanji_character"
        android:text="山"
        android:textColor="@color/title_lesson_color"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:id="@+id/kanji_meaning"
        android:text="Sơn, nui, mountain ..."
        android:textColor="@color/hint_color"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:padding="10dp"
        android:gravity="left"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/onyomi_pronon_title"
            android:text="・  On'yomi  :  "
            android:textColor="#3f97b5"
            android:layout_gravity="top"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onyomi_pronon"
            android:textSize="16sp"
            android:text="サン,\nセン"
            android:textColor="#3f97b5"
            android:layout_gravity="top"
            android:gravity="left"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:padding="10dp"
        android:gravity="left"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/kunyomi_pronon_title"
            android:text="・  Kun'yomi  :  "
            android:textColor="#3f97b5"
            android:layout_gravity="top"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kunyomi_pronon"
            android:textSize="16sp"
            android:text="やま"
            android:textColor="#3f97b5"
            android:layout_gravity="top"
            android:gravity="left"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="ltr"
        android:padding="10dp"
        android:gravity="left"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kanji_example_title"
            android:text="@string/th_example"
            android:textSize="16sp"
            android:textColor="#3f97b5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:id="@+id/kanji_example"
            android:text="
            富士山\n
            ふじさん\n
            Núi Phú Sĩ\n

            富士山\n
            ふじさん\n
            Núi Phú Sĩ"
            android:textSize="16sp"
            android:textColor="#d84200"
            />
    </LinearLayout>
</LinearLayout>
