<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/question_type_4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/question_type_1_title"
            android:text="Question : "
            android:textSize="16sp"
            android:textColor="@color/hint_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            android:paddingRight="10dp"
            android:gravity="center_vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/small_play"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/question_type_1_content"
                android:text="わたしis mean that"
                android:textSize="16sp"
                android:gravity="left"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/question_type_1_answer_field"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/answer_type_4_title"
                android:text="Answer : "
                android:textSize="16sp"
                android:textColor="@color/hint_color"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tôi"
                    android:id="@+id/answer_type_4_1"
                    android:buttonTint="@color/background_color"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chung Tôi"
                    android:id="@+id/answer_type_4_2"
                    android:buttonTint="@color/background_color"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chúng ta"
                    android:id="@+id/answer_type_4_3"
                    android:buttonTint="@color/background_color"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ban"
                    android:id="@+id/answer_type_4_4"
                    android:buttonTint="@color/background_color"
                    />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>